{
    /**
     * The Sencha Framework for this application: "ext" or "touch".     */
    "framework": "ext",

    "name": "EdiromOnline",

    "version": "1.0.0-beta.6",

    "theme": "eoTheme",

    "css": [
        {
            "path": "bootstrap.css",
            "bootstrap": true
        }
    ],

    "js": [
        {
            "path": "app.js",
            "bundle": true
        }
    ],

    "requires": [
    ],

    "id": "7aa50e7f-e389-468f-8086-711fb01063e6"
}
